# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="P@ssw0rd"
DB_NAME="quiz-jwt-go"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="60"
TOKEN_TTL_REFRESH="180"
JWT_PRIVATE_KEY="iOZmVyvRv39BR1DApup7QGmrNLQ3mRm3Gw84J23c7vlhqaLdjk7i9xl8UmS0t07c"
JWT_REFRESH_PRIVATE_KEY="VyvRv3S1D7ci9BR23c7vlhqaLQ3mR8U84J0t0ZmmOGmrNLGwm3djk7i9xl"